# graphql_androidstudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example.mytry/: UserQuery.graphql  schema.json
app/src/main/graphql/serverside/: index.js  package-lock.json  package.json
app/src/main/java/com/example/mytry/: MainActivity.java
app/src/main/java/com/example/mytry/util/: AplClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
